* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  margin: 0;
}

body {
  color: #20212f;
}

/* Common css */
.text-black {
  color: #20212f;
}

.text-blue {
  color: #171cf0;
}

.text-green {
  color: #30b254;
}

.text-cyan {
  color: #12c9cd;
}

.text-pink {
  color: #bd16ce;
}

.text-12 {
  font-size: 12px;
}

.text-18 {
  font-size: 18px;
}

.text-26 {
  font-size: 26px;
}

.d-flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-space-between {
  justify-content: space-between;
}

.oval {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #ff3333;
  height: 2.25rem;
  width: 2.25rem;
  border-radius: 2.25rem;
}

.line-bottom {
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #d8d8d8;
}
/* End of common css */
/* Section hero */
.hero {
  width: 1440px;
  height: 750px;
  margin: 0 auto;
  position: relative;
}

.image-cover > img {
  position: absolute;
}

/* Css .navigation */
.nav-bar {
  position: absolute;
  top: 1rem;
  left: 1.25rem;
  display: inline-flex;
  align-items: center;
  gap: 40.125rem;
}

.nav-brand > a {
  text-decoration: none;
  font-size: 1.625rem;
  color: #20212f;
}

.navigation {
  align-items: center;
  gap: 1.25rem;
}

.nav-item-list {
  list-style: none;
  padding-inline-start: 0;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
}

.nav-item-list .nav-link {
  text-decoration: none;
  color: #20212f;
  font-size: 0.75rem;
  letter-spacing: 0.0625rem;
}

.nav-btn-list {
  list-style: none;
  padding-inline-start: 0;
  align-items: center;
  gap: 1.38rem;
  flex-shrink: 0;
}

.nav-btn-list .nav-link {
  text-decoration: none;
}
/* End of css .navigation */
/* Css lead stories */
.title-page {
  position: absolute;
  top: 20.31rem;
  left: 8.12rem;
  width: 42.625rem;
  color: #fff;
}

.top-stories {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.125rem;
}

.top-title {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 3.625rem;
}

.btn-continue {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  letter-spacing: 0.0625rem;
}

.line {
  width: 10.5rem;
  height: 0.125rem;
  background-color: #fff;
}
/* End of css lead stories */
/* CSS second lead stories */
.second-lead-stories {
  position: absolute;
  bottom: 1.31rem;
  left: 8.12rem;
  color: #fff;
  font-size: 1rem;
  gap: 1rem;
}

.story {
  width: 21.85438rem;
  height: 2.625rem;
}
.line-vertical {
  width: 0.1rem;
  height: 5.4375rem;
  background-color: #fff;
}
/* End of second lead stories */
/* Css trending now */
.trending-articles {
  width: 1440px;
  margin: 0 auto;
  background-color: #f5f5fa;
}

.trending-articles .contents {
  padding: 2.5rem 8.19rem;
  overflow: hidden;
  position: relative;
}

.top-trending {
  font-size: 14px;
  margin-bottom: 0.9rem;
}

.contents .slide {
  width: 100%;
  gap: 1.25rem;
}
.trending-card {
  width: 320px;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  color: #20212f;
}

.img-top {
  position: relative;
  width: 320px;
  height: 200px;
}
.img-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 190px;
  border-radius: 0.25rem;
  z-index: 1;
}

.img-shadow {
  background: url("../images/trend-1.png") no-repeat center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 200px;
  border-radius: 0.25rem;
  filter: blur(10px);
}

.card-content .title-content {
  margin-top: 0.6rem;
  font-size: 12px;
}

.next-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 4.8rem;
  right: 0;
  width: 100px;
  height: 190px;
  z-index: 1;
}

.next-btn .btn {
  background-color: #fff !important;
  color: #20212f;
  cursor: pointer;
}

/* End of trending now */
/* Css recent articles */
.recent-articles {
  width: 1440px;
  margin: 0 auto;
}

.title-section {
  align-self: flex-start;
}

.articles-container {
  padding: 4rem 0;
  width: 800px;
  margin: 0 auto;
  flex-direction: column;
  gap: 3.5rem;
  align-items: center;
}

.article-card {
  color: #20212f;
  border-radius: 0.25rem;
  box-shadow: 0px 10px 30px 0px rgba(32, 33, 47, 0.08);
  align-items: center;
  gap: 1rem;
  font-weight: 400;
}

.content-left {
  width: 320px;
  height: 280px;
}

.content-right {
  width: 480px;
  flex-direction: column;
  padding-right: 1.38rem;
  align-items: flex-start;
  gap: 0.75rem;
}

.content-right .heading {
  line-height: 1.3;
}

.content-right .description {
  line-height: 1.2;
}

.date-time {
  list-style: none;
  width: 100%;
  justify-content: space-between;
  padding-inline-start: 0;
  align-items: center;
}

.btn-mores {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #20212f;
  width: 233px;
  height: 58px;
  border-radius: 0.25rem;
  cursor: pointer;
}
/* End of css recent article */

/* Css section contact */
.section-contact {
  width: 1440px;
  background-color: #f5f5fa;
  margin: 0 auto;
}

.contact-container {
  width: 1440px;
  height: 680px;
  position: relative;
}

/* Css .newsletter */
.newsletter {
  width: 486px;
  height: 281px;
  flex-direction: column;
  position: absolute;
  top: 5rem;
  left: 8rem;
  z-index: 2;
}

.newsletter > h2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 1;
}

.newsletter > p {
  font-size: 19px;
  font-weight: 400;
  line-height: 1.3;
}

.email-contact {
  width: 400px;
  position: relative;
}

.input-email {
  width: 100%;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.25rem;
  border: none;
  outline: none;
}

.btn-submit {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-5%, -50%);
  border-radius: 0.25rem;
  background: #23202e;
  color: #fff;
  font-size: 10px;
  padding: 8px 25px 8px 11px;
  cursor: pointer;
}
/* End of .newsletter */

/* Css categories */
.categories {
  position: absolute;
  top: 13rem;
  right: 8rem;
}

.contact-container {
  overflow: hidden;
}

.pick-categories {
  font-size: 14px;
  margin-bottom: 34px;
}

.categories-list {
  gap: 2.5rem;
}

.categories-list .col {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.category {
  position: relative;
  height: 160px;
  width: 160px;
  z-index: 1;
}

.category > img {
  border-radius: 0.25rem;
}

.category-status {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  color: #fff;
  font-size: 8px;
  display: none;
  z-index: 2;
}

.selected {
  display: block !important;
}

.green-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  border-radius: 0.25rem;
  background: linear-gradient(0deg, rgba(48, 178, 84, 0.9) 0%, rgba(48, 178, 84, 0.9) 100%);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1), 0px 20px 40px 0px rgba(48, 178, 84, 0.2);
  z-index: 1;
}

.blue-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  border-radius: 0.25rem;
  background: linear-gradient(0deg, rgba(18, 201, 205, 0.90) 0%, rgba(18, 201, 205, 0.90) 100%);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1), 0px 20px 40px 0px rgba(48, 178, 84, 0.2);
  z-index: 1;
}

.pink-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  border-radius: 0.25rem;
  background: linear-gradient(0deg, rgba(189, 22, 206, 0.90) 0%, rgba(189, 22, 206, 0.90) 100%);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1), 0px 20px 40px 0px rgba(48, 178, 84, 0.2);
  z-index: 1;
}

.category-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 14px;
  z-index: 2;
}

.rectangle-1 {
  position: absolute;
  bottom: -67px;
  left: -50px;
  width: 177px;
  height: 177px;
  border-radius: 8px;
  opacity: 0.2;
  background: #2dfa13;
}

.rectangle-2 {
  position: absolute;
  bottom: 71px;
  left: 90px;
  border-radius: 8px;
  opacity: 0.2;
  background: #2017ee;
  width: 142px;
  height: 142px;
}

.rectangle-3 {
  position: absolute;
  top: -102px;
  right: 227px;
  opacity: 0.2;
  background: #2dfa13;
  border-radius: 8px;
  width: 230px;
  height: 230px;
}

.rectangle-4 {
  position: absolute;
  top: 74px;
  right: 190px;
  width: 139px;
  height: 139px;
  border-radius: 8px;
  opacity: 0.2;
  background: #eb1bde;
}

.rectangle-5 {
  position: absolute;
  top: -74px;
  right: -37px;
  width: 148px;
  height: 148px;
  border-radius: 8px;
  opacity: 0.2;
  background: #ef5f0a;
}

.rectangle-6 {
  position: absolute;
  top: 180px;
  right: 37px;
  width: 118px;
  height: 118px;
  border-radius: 8px;
  opacity: 0.2;
  background: #fe0;
}

.rectangle-7 {
  position: absolute;
  top: 265px;
  right: -13px;
  width: 75px;
  height: 75px;
  border-radius: 8px;
  opacity: 0.2;
  background: #150bf3;
}

.rectangle-8 {
  position: absolute;
  right: 31px;
  bottom: 24px;
  width: 171px;
  height: 171px;
  border-radius: 8px;
  opacity: 0.2;
  background: #15dbff;
}

.rectangle-9 {
  position: absolute;
  right: -75px;
  bottom: -86px;
  width: 171px;
  height: 171px;
  border-radius: 8px;
  opacity: 0.2;
  background: #0efc0e;
}
/* End of categories */
/* Css footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1440px;
  margin: 0 auto;
  padding: 23px 130px;
}

.footer-logo {
  font-size: 16px;
  font-weight: 400;
}

.menu-list {
  list-style: none;
  gap: 2rem;
}

.list-item > a {
  text-decoration: none;
  color: #20212f;
  font-size: 10px;
}
/* End of footer */
